# PC-component-selection

./: Project.sln  README.md
Project/Project/: App.xaml  App.xaml.cs  Database.cs  Databases.cs  ILocalize.cs  ISQLite.cs  ItemsRepository.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MasterPageItem.cs  Project.csproj  Resource.Designer.cs  Resource.resx  Resource.ru.resx  ResourceLoader.cs  TranslateExtension.cs
Project/Project.Android/: BaseUrl_Android.cs  Localize.cs  MainActivity.cs  Project.Android.csproj  SQLite_Android.cs  SplashActivity.cs
Project/Project.Android/Assets/: Help.html  Help1.html  project.db
Project/Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project/Project.Android/Resources/: Resource.designer.cs
Project/Project.Android/Resources/values/: colors.xml  styles.xml
Project/Project.UWP/: Package.appxmanifest  Project.UWP.csproj
Project/Project.iOS/: Project.iOS.csproj
Project/Project/Pages/: About.xaml  About.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  IndependentChoicePage.xaml  IndependentChoicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs  MasterPage.xaml  MasterPage.xaml.cs  ReadyAssemblies.xaml  ReadyAssemblies.xaml.cs  Settings.xaml  Settings.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Project/Project/Pages/CheckoutPages/: CheckoutCarouselPage.xaml  CheckoutCarouselPage.xaml.cs
Project/Project/Pages/CheckoutPages/Views/: DeliveryAddressesPlugin.xaml  DeliveryAddressesPlugin.xaml.cs  PaymentMethodPlugin.xaml  PaymentMethodPlugin.xaml.cs
Project/Project/Pages/Settings/: Settings.xaml  Settings.xaml.cs
Project/Project/Pages/StartPage/: ShoppingCart.xaml  ShoppingCart.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Project/Project/Pages/StartPage/HelpPage/: HelpPage.xaml  HelpPage.xaml.cs
Project/Project/Pages/StartPage/IndependentChoicePage/: IndependentChoicePage.xaml  IndependentChoicePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  SingleItemPage.xaml  SingleItemPage.xaml.cs
Project/Project/Pages/StartPage/IndependentChoicePage/Children/: Ads.xaml  Ads.xaml.cs  Comments.xaml  Comments.xaml.cs  Reviews.xaml  Reviews.xaml.cs  Shops.xaml  Shops.xaml.cs
Project/Project/Pages/StartPage/IndependentChoicePage/Children/Description/: CPUDescriptionPage.xaml  CPUDescriptionPage.xaml.cs  CaseDescriptionPage.xaml  CaseDescriptionPage.xaml.cs  HDDDescriptionPage.xaml  HDDDescriptionPage.xaml.cs  MotherboardDescriptionPage.xaml  MotherboardDescriptionPage.xaml.cs  PowerSupplyDescriptionPage.xaml  PowerSupplyDescriptionPage.xaml.cs  RAMDescriptionPage.xaml  RAMDescriptionPage.xaml.cs  VideocardDescriptionPage.xaml  VideocardDescriptionPage.xaml.cs
Project/Project/Pages/StartPage/ReadyAssemblies/: ReadyAssemblies.xaml  ReadyAssemblies.xaml.cs  ReadyAssembliesList.xaml  ReadyAssembliesList.xaml.cs
Project/Project/Pages/StartPage/ReadyAssemblies/Models/: ReadyAssemblies.cs
Project/Project/Pages/StartPage/ReadyAssemblies/ViewModels/: RAListViewModel.cs  RAViewModel.cs
Project/Project/Pages/StartPage/ReadyAssemblies/Views/: ComputerAssemblyList.xaml  ComputerAssemblyList.xaml.cs  RADetailPage.xaml  RADetailPage.xaml.cs
Project/Project/Structure/: CPU.cs  Case.cs  CompCollection.cs  CompEnumerator.cs  Computer.cs  ComputerPart.cs  HDD.cs  Motherboard.cs  PowerSupply.cs  RAM.cs  VideoCard.cs
